InkCanvas/MainWindow.xaml

<Window x:Class="InkCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:InkCanvas.ViewModel"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}" HorizontalAlignment="Right">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <InkCanvas Name="myInkCanvas"
                   Strokes="{Binding CanvasStroke}" Margin="1,1,1,60" DefaultDrawingAttributes="{Binding IncanvasDrawingAttributes}"/>
        <Button x:Name="button" Content="Save" Margin="40,0,0,10" Width="60" Height="40" VerticalAlignment="Bottom" Command="{Binding SavePDF, Mode=OneWay}" HorizontalAlignment="Left"/>
        <Button x:Name="button1" Content="Next" Margin="0,0,40,10" Width="60" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding NextPDF, Mode=OneWay}"/>
        <Button x:Name="button2" Content="Popup" Margin="100,0,100,10" Width="60" Height="40" VerticalAlignment="Bottom" Command="{Binding SetOpenOrNot, Mode=OneWay}"/>

        <Popup Name="myPopup" Width="400" Height="800" IsOpen="{Binding Isopen}" StaysOpen="False" VerticalOffset="100" HorizontalOffset="400" Placement="Left" AllowsTransparency="True" PopupAnimation="Scroll">
                <Popup.Resources>
                <ResourceDictionary>
                    <local:TimeSpanToDoubleConverter x:Key="td"/>
                </ResourceDictionary>
            </Popup.Resources>
            <Grid>
                <Grid Height="120"  VerticalAlignment="Top" Margin="15,80,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button BorderBrush="Black" BorderThickness="1,1,1,1" VerticalAlignment="Top" Width="66" Height="33" Background="Black" CommandParameter="black" FontSize="23" Command="{Binding ChangeColor, Mode=OneWay}" />
                    <Button BorderBrush="Black" BorderThickness="1,1,1,1" VerticalAlignment="Top" Width="66" Height="33" Background="Red" CommandParameter="red" FontSize="23" Command="{Binding ChangeColor, Mode=OneWay}" Grid.Column="1"/>
                    <Button BorderBrush="Black" BorderThickness="1,1,1,1" VerticalAlignment="Top" Width="66" Height="33" Background="Yellow" CommandParameter="yellow" FontSize="23" Command="{Binding ChangeColor, Mode=OneWay}" Grid.Column="2"/>
                    <Button BorderBrush="Black" BorderThickness="1,1,1,1" VerticalAlignment="Top" Width="66" Height="33" Background="Blue" CommandParameter="blue" FontSize="23" Command="{Binding ChangeColor, Mode=OneWay}" Grid.Column="3"/>
                    <Button BorderBrush="Black" BorderThickness="1,1,1,1" VerticalAlignment="Top" Width="66" Height="33" Background="Green" CommandParameter="green" FontSize="23" Command="{Binding ChangeColor, Mode=OneWay}" Grid.Column="4"/>
                    <Button BorderBrush="Black" BorderThickness="1,1,1,1" VerticalAlignment="Top" Width="66" Height="33" Background="Orange" CommandParameter="orange" FontSize="23" Command="{Binding ChangeColor, Mode=OneWay}" Grid.Column="0" Grid.Row="1"/>
                    <Button BorderBrush="Black" BorderThickness="1,1,1,1" VerticalAlignment="Top" Width="66" Height="33" Background="Cyan" CommandParameter="cyan" FontSize="23" Command="{Binding ChangeColor, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>
                    <Button BorderBrush="Black" BorderThickness="1,1,1,1" VerticalAlignment="Top" Width="66" Height="33" Background="Purple" CommandParameter="purple" FontSize="23" Command="{Binding ChangeColor, Mode=OneWay}" Grid.Column="2" Grid.Row="1"/>
                    <Button BorderBrush="Black" BorderThickness="1,1,1,1" VerticalAlignment="Top" Width="66" Height="33" Background="White" CommandParameter="white" FontSize="23" Command="{Binding ChangeColor, Mode=OneWay}" Grid.Column="3" Grid.Row="1"/>
                    <Button BorderBrush="Black" BorderThickness="1,1,1,1" VerticalAlignment="Top" Width="66" Height="33" Background="Pink" CommandParameter="pink" FontSize="23" Command="{Binding ChangeColor, Mode=OneWay}" Grid.Column="4" Grid.Row="1"/>
                    <Button BorderBrush="Black" BorderThickness="1,1,1,1" VerticalAlignment="Top" Width="66" Height="33" Background="Gray" CommandParameter="gray" FontSize="23" Command="{Binding ChangeColor, Mode=OneWay}" Grid.Column="0" Grid.Row="2"/>
                    <Button BorderBrush="Black" BorderThickness="1,1,1,1" VerticalAlignment="Top" Width="66" Height="33" Background="RosyBrown" CommandParameter="rosybrown" FontSize="23" Command="{Binding ChangeColor, Mode=OneWay}" Grid.Column="1" Grid.Row="2"/>
                    <Button BorderBrush="Black" BorderThickness="1,1,1,1" VerticalAlignment="Top" Width="66" Height="33" Background="Khaki" CommandParameter="khaki" FontSize="23" Command="{Binding ChangeColor, Mode=OneWay}" Grid.Column="2" Grid.Row="2"/>
                    <Button BorderBrush="Black" BorderThickness="1,1,1,1" VerticalAlignment="Top" Width="66" Height="33" Background="Magenta" CommandParameter="magenta" FontSize="23" Command="{Binding ChangeColor, Mode=OneWay}" Grid.Column="3" Grid.Row="2"/>
                    <Button BorderBrush="Black" BorderThickness="1,1,1,1" VerticalAlignment="Top" Width="66" Height="33" Background="Silver" CommandParameter="silver" FontSize="23" Command="{Binding ChangeColor, Mode=OneWay}" Grid.Column="4" Grid.Row="2"/>
                </Grid>
                <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Opacity, StringFormat='透过率：{0:P0}', Converter={StaticResource td}}" Width="130" Height="30" Margin="10,200,0,0" Foreground="Black"/>
                <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="30" Value="{Binding Opacity}" IsDirectionReversed="True" IsMoveToPointEnabled="True" Maximum="1" Minimum="0.1" FontSize="23" Foreground="White" Margin="140,200,0,0" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="30" Text="线宽" TextAlignment="Left" FontSize="23" Foreground="Black" Margin="10,230,20,0" />
                <Path Stroke="Black" Margin="0,280,0,0" StrokeThickness="{Binding Width}">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="20,50">
                                <BezierSegment Point1="170,-25" Point2="230,125" Point3="380,50"></BezierSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Text="{Binding Width, StringFormat='##.0'}" Foreground="Black"
                           Width="50" Height="30" Margin="10,400,0,0"/>
                <Slider HorizontalAlignment="Left" VerticalAlignment="Top" IsMoveToPointEnabled="True"
                        Minimum="2" Maximum="20" Value="{Binding Width}"
                        Width="310" Height="30" FontSize="23" Foreground="White" Margin="70,400,20,0"/>
                <Line Stroke="Gray" X1="0" Y1="30" X2="400" Y2="30"/>
                <Line Stroke="Gray" X1="0" Y1="230" X2="400" Y2="230"/>
                <Line Stroke="Gray" X1="0" Y1="270" X2="400" Y2="270"/>
                <Line Stroke="Gray" X1="0" Y1="440" X2="400" Y2="440"/>
            </Grid>
        </Popup>
    </Grid>
    
    
</Window>
